VITE_SUPABASE_PROJECT_ID="zocutgjmmwgowszvmpxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvY3V0Z2ptbXdnb3dzenZtcHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMjQwNTAsImV4cCI6MjA3MjYwMDA1MH0._CBQUK4TYRtPk-ZbvjvUKlRh3MUnIvX6M82-8xYRchc"
VITE_SUPABASE_URL="https://zocutgjmmwgowszvmpxf.supabase.co"
